{
  "componentname": "student04.com.sap.training.ux402.fullscreen.ux402fullscreen",
  "safeMode": false,
  "appvariant": "ux402adaption",
  "layer": "CUSTOMER_BASE",
  "sourceSystem": "S4D_100",
  "isOVPApp": false,
  "isFioriElement": false,
  "environment": "ABAP",
  "ui5Version": "1.96.16"
}
